# gym_management_system

./: pom.xml
.github/workflows/: maven.yml
gym/: pom.xml
gym/src/main/java/ec/com/pablorcruh/gym_management_system/: GymManagementSystemApplication.java
gym/src/main/resources/: application.yml
gym/src/test/java/ec/com/pablorcruh/gym_management_system/: GymManagementSystemApplicationTests.java
shared/: pom.xml
shared/src/main/java/ec/com/pablorcruh/shared/: SharedApplication.java
shared/src/main/java/ec/com/pablorcruh/shared/application/dto/: PaginationResponse.java
shared/src/main/java/ec/com/pablorcruh/shared/application/dto/response/: GetEntitiesResponse.java
shared/src/main/java/ec/com/pablorcruh/shared/application/queries/: ReadEntitiesBaseQuery.java  ReadEntitiesBaseQueryHandler.java
shared/src/main/java/ec/com/pablorcruh/shared/domain/models/: EnumBase.java
shared/src/main/java/ec/com/pablorcruh/shared/domain/specification/: Criteria.java  Filter.java  FilterComparer.java  FilterField.java  FilterOperator.java  ISpecificationBaseRepository.java  Order.java  OrderBy.java  OrderField.java  OrderType.java  Specification.java
shared/src/main/java/ec/com/pablorcruh/shared/infrastructure/models/: DslBuilder.java
shared/src/test/java/ec/com/pablorcruh/shared/: SharedApplicationTests.java
src/main/java/ec/com/pablorcruh/gym_management_system/: GymManagementSystemApplication.java  NotFoundException.java
src/main/java/ec/com/pablorcruh/gym_management_system/config/: ModelMapperConfig.java
src/main/java/ec/com/pablorcruh/gym_management_system/controllers/: CampusController.java  MainCompanyController.java  PartnerController.java
src/main/java/ec/com/pablorcruh/gym_management_system/domain/enums/: ContactType.java  MembershipType.java
src/main/java/ec/com/pablorcruh/gym_management_system/domain/models/: Campus.java  Contact.java  Person.java  Promotion.java
src/main/java/ec/com/pablorcruh/gym_management_system/dto/converter/: CampusConverter.java  MainCompanyConverter.java  PartnerConverter.java
src/main/java/ec/com/pablorcruh/gym_management_system/dto/request/: CampusDTORequest.java  MainCompanyDTORequest.java  PartnerDTORequest.java
src/main/java/ec/com/pablorcruh/gym_management_system/dto/response/: CampusDTOResponse.java  MainCompanyDTOResponse.java  PartnerDTOResponse.java
src/main/java/ec/com/pablorcruh/gym_management_system/enums/: MembershipType.java
src/main/java/ec/com/pablorcruh/gym_management_system/exceptions/: ControllerAdvicer.java  ErrorResponse.java  NotFoundException.java
src/main/java/ec/com/pablorcruh/gym_management_system/infrastructure/entities/: BaseEntity.java  CampaignEntity.java  CampusEntity.java  ContactEntity.java  EmployeeEntity.java  MembershipEntity.java  PartnerEntity.java  PersonEntity.java
src/main/java/ec/com/pablorcruh/gym_management_system/models/: BaseEntity.java  CampaignEntity.java  CampusEntity.java  EmployeeEntity.java  MainCompanyEntity.java  MembershipEntity.java  PartnerEntity.java  PersonEntity.java  PromotionEntity.java
src/main/java/ec/com/pablorcruh/gym_management_system/repository/: CampusRepository.java  MainCompanyRepository.java  PartnerRepository.java
src/main/java/ec/com/pablorcruh/gym_management_system/services/campus/: CampusService.java  CampusServiceImpl.java
src/main/java/ec/com/pablorcruh/gym_management_system/services/main_company/: MainCompanyService.java  MainCompanyServiceImpl.java
src/main/java/ec/com/pablorcruh/gym_management_system/services/partner/: PartnerService.java  PartnerServiceImpl.java
src/main/resources/: application.yml
src/test/java/ec/com/pablorcruh/gym_management_system/services/campus/: CampusServiceImplTest.java
src/test/java/ec/com/pablorcruh/gym_management_system/services/main_company/: MainCompanyServiceImplTest.java
src/test/java/ec/com/pablorcruh/gym_management_system/util/: CreationUtils.java  PartnerCreationUtils.java
(+9 files in other folders)
